artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 97960
model_uuid: 971ed5e4129e42648e381879aecf978b
run_id: 02d5fa8d91bd4d3db02d24e6948917df
utc_time_created: '2024-07-17 09:01:19.879747'
