artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 97960
model_uuid: 7d1772fc1cd245cbb15f06fa7e3c09bb
run_id: c6de807aab8a4667a53c9ca014a4a3d0
utc_time_created: '2024-07-17 22:15:49.626552'
