artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 97960
model_uuid: 16339be066894d1693d8b5be70d207a6
run_id: c9d3c975476744e883f6e1b0b94ef2bc
utc_time_created: '2024-07-17 20:52:07.699673'
