artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 97960
model_uuid: 9e758e89fa414180b6a3e113cc08a5e9
run_id: 152d0ee5422647d48503c567a8e44009
utc_time_created: '2024-07-18 11:52:17.381636'
